# https://medium.com/faun/my-nginx-configuration-for-angular-6f748a4ff683

server {

  listen       80;
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri $uri/ /index.html =404;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    add_header Cache-Control 'max-age=86400'; # one day
    include /etc/nginx/security-headers.conf;
  }

  location /api {
    rewrite /api/(.+) /$1 break;
    include uwsgi_params;
    uwsgi_pass indexer_flask:8080;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
